
# For local testing
# spring.data.mongodb.uri=mongodb://localhost:27017/PAF_Assessment_Test


# spring.datasource.url=jdbc:mysql://localhost:3306/mybnb
# spring.datasource.username=root
# spring.datasource.password=



spring.data.mongodb.uri=mongodb://localhost:27017/PAF_Assessment_Test


# spring.datasource.url=jdbc:mysql://root:WYPSuEEpLMG9Im2TYPnt@containers-us-west-155.railway.app:6319/railway
spring.datasource.url=SPRING_DATASOURCE_URL
spring.datasource.username=SPRING_DATASOURCE_USERNAME
spring.datasource.password=SPRING_DATASOURCE_PASSWORD